<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">

</head>

<body>

    <form class="formularioIS">
        <section class="frmIS">
            <h1>Iniciar Sesion</h1>

            <label for="correo">Correo:</label>
            <input type="text" id="correo" name="correo">

            <label for="contra">Contraseña:</label>
            <input type="password" id="contra" name="contra">
            <button type="submit" id="btnEntrar" class="button">Entrar</button>

            <label>No estas registrado? </label>
            <a href="crearCuenta.html">Crear cuenta</a>
        </section>
    </form>
    <script src="scripts.js"></script>
</body>

</html>